# Licenta-StressLevel-Android

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/book/kotlinforandroid/hr/: ApiService.kt  DetailsActivity.kt  MainActivity.kt  RetrofitInstance.kt  Utils.kt
app/src/main/java/book/kotlinforandroid/hr/activities/: ConfigActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/book/kotlinforandroid/hr/connection/: ConnectionManager.kt  ConnectionObserver.kt
app/src/main/java/book/kotlinforandroid/hr/listener/: BaseListener.kt  HeartRateListener.kt  PpgGreenListener.kt  PpgIrListener.kt  PpgRedListener.kt  SkinTemperatureListener.kt
app/src/main/java/book/kotlinforandroid/hr/model/: HeartRateData.kt  HeartRateStatus.kt  LoginResponse.kt  PingResponse.kt  PpgData.kt  SavePpgDataRequest.kt  SavePpgGreenDataRequest.kt  SaveSensorDataRequest.kt  SaveSkinTemperatureDataRequest.kt  SetReferenceRequest.kt  SkinTemperatureData.kt  StartSessionResponse.kt  UserCredentials.kt
app/src/main/java/book/kotlinforandroid/hr/tracker/: TrackerDataNotifier.kt  TrackerDataObserver.kt
app/src/main/res/drawable/: button_background.xml  button_disabled_background.xml  reset_button_background.xml
app/src/main/res/layout/: activity_config.xml  activity_details.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
