plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'book.kotlinforandroid.hr'
    compileSdk 35

    defaultConfig {
        applicationId "book.kotlinforandroid.hr"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')   //privileged SDK

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    implementation "androidx.health:health-services-client:1.0.0-rc02"
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21'
    implementation 'com.google.guava:guava:32.0.1-jre'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

}
